PORT = 3001

MONGO_DB_URL: 'mongodb://localhost:27017/restApi'

SECRET = edb6209106052e53bc7608d18002d90c

CLOUDINARY_API_KEY= 479577358913745
CLOUDINARY_API_SECRET= u33Ei6y_zQA24IlJMYps-rDF-ps
CLOUDINARY_NAME= dzrcu0cr8